# CS-Emerios-API-Tracker

./: CS-Emerios-API-Tracker.sln
CS-Emerios-API-Tracker/: App.razor  CS-Emerios-API-Tracker.csproj  Program.cs  _Imports.razor  appsettings.json
CS-Emerios-API-Tracker.Core/: CS-Emerios-API-Tracker.Core.csproj  Class1.cs
CS-Emerios-API-Tracker.Core/DTOs/: UserActiveDirectoryDTO.cs  UserLoginDTO.cs
CS-Emerios-API-Tracker.Infrastructure/: CS-Emerios-API-Tracker.Infrastructure.csproj  Class1.cs
CS-Emerios-API-Tracker.Infrastructure/API/: ADConnection.cs  Emerios_API.cs
CS-Emerios-API-Tracker.Infrastructure/Data/: EmeriosDBContext.cs
CS-Emerios-API-Tracker.Infrastructure/Interfaces/: IADConnection.cs
CS-Emerios-API-Tracker.Infrastructure/Mapping/: AutoMapperProfile.cs
CS-Emerios-API-Tracker/Data/: EmeriosDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CS-Emerios-API-Tracker/Entities/: CallActivityLogs.cs  CallLogs.cs
CS-Emerios-API-Tracker/Helper/: CustomAuthenticationStateProvider.cs  JSExtensions.cs  SingleOrArrayConverter.cs
CS-Emerios-API-Tracker/Pages/: CallRecordLogs.razor  Calldone.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginPage.razor  _Host.cshtml  _Layout.cshtml
CS-Emerios-API-Tracker/Properties/: launchSettings.json
CS-Emerios-API-Tracker/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CS-Emerios-API-Tracker/wwwroot/js/: filedownload.js
